# Configuration file

~CONFIG_VERSION: 0.4.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# JEI의 고급 기능들에 대해 설정합니다.
##########################################################################################################

advanced {
    # JEI의 검색 창을 아래쪽 중앙으로 이동합니다. [default: false]
    B:centerSearchBarEnabled=false
    B:debugModeEnabled=false

    # Choose if JEI should give items direct to the inventory (inventory) or pick them up with the mouse (mouse_pickup).
    # [기본값: mouse_pickup]
    # [현재: [inventory, mouse_pickup]]
    S:giveMode=MOUSE_PICKUP

    # The maximum width of the ingredient list. [range: 4 ~ 100, default: 100]
    I:maxColumns=100

    # The maximum height of the recipe GUI. [range: 175 ~ 5000, default: 350]
    I:maxRecipeGuiHeight=350

    # How the mod name should be formatted in the tooltip for JEI guis. Leave blank to disable. [기본값: blue italic] [현재: [black, dark_blue, dark_green, dark_aqua, dark_red, dark_purple, gold, gray, dark_gray, blue, green, aqua, red, light_purple, yellow, white, obfuscated, bold, strikethrough, underline, italic]]
    S:modNameFormat=blue italic

    # Enable JEI memory usage optimizations. [default: true]
    B:optimizeMemoryUsage=true
}


##########################################################################################################
# search
#--------------------------------------------------------------------------------------------------------#
# 검색에 관련된 설정들입니다.
##########################################################################################################

search {
    # "^"를 붙여 아이템 색깔로 검색합니다.
    # [기본값: disabled]
    # [현재: [enabled, require_prefix, disabled]]
    S:colorSearchMode=DISABLED

    # "%"를 붙여 크리에이티브 탭 이름으로 검색합니다.
    # [기본값: disabled]
    # [현재: [enabled, require_prefix, disabled]]
    S:creativeTabSearchMode=DISABLED

    # Require "@" 를 모드 이름 앞에 붙여 모드를 기준으로 검색할 수 있도록 합니다.
    # [기본값: require_prefix]
    # [현재: [enabled, require_prefix, disabled]]
    S:modNameSearchMode=REQUIRE_PREFIX

    # "$"를 붙여 광물 사전을 검색합니다.
    # [기본값: disabled]
    # [현재: [enabled, require_prefix, disabled]]
    S:oreDictSearchMode=DISABLED

    # Search mode for resources ids (prefix: &)
    # [기본값: disabled]
    # [현재: [enabled, require_prefix, disabled]]
    S:resourceIdSearchMode=DISABLED

    # "#"를 붙여 툴팁 내용을 검색할 수 있도록 합니다.
    # [기본값: enabled]
    # [현재: [enabled, require_prefix, disabled]]
    S:tooltipSearchMode=ENABLED
}


searchadvancedtooltips {
    # config.jei.searchAdvancedTooltips.search.comment [default: false]
    B:search=false
}


